# microsoft-entra-id-playground

./: .gitignore  EntraIdExamples.sln  README.md  config.example.sh  setup_and_start.sh  setup_and_start_development.sh  teardown.sh  terraform_apply.sh  terraform_plan.sh
apps/: aspnet.Dockerfile  docker-compose.yaml
apps/CiService/: CiService.csproj  ConfigurationKeys.cs  Program.cs  appsettings.example.json
apps/CiService/Api/: GlobalScopes.cs
apps/CiService/Api/Jobs/: CreateJobCommand.cs  InMemoryJobRepository.cs  Job.cs  JobsController.cs
apps/CiService/DownstreamApi/: DownstreamApiConstants.cs
apps/CiService/DownstreamApi/CodeRepository/: Code.cs  CodeRepositoryApi.cs  MicrosoftIdentityAppCallsWebApiAuthenticationBuilderExtensions.cs  ServiceCollectionExtensions.cs
apps/CiService/Extensions/: CorsApplicationBuilderExtensions.cs  CorsServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs
apps/CiService/Middleware/: LogAuthorizationHeaderMiddleware.cs
apps/CiService/Properties/: launchSettings.json
apps/CodeRepositoryService/: .dockerignore  CodeRepositoryService.csproj  Program.cs  appsettings.example.json
apps/CodeRepositoryService/Api/: GlobalScopes.cs
apps/CodeRepositoryService/Api/Repositories/: CreateRepositoryCommand.cs  InMemoryRepositoryRepository.cs  RepositoriesController.cs  Repository.cs
apps/CodeRepositoryService/Api/Repositories/CodeApi/: Code.cs  CodeController.cs  InMemoryCodeRepository.cs
apps/CodeRepositoryService/Extensions/: ClaimsPrincipalExtensions.cs  CorsApplicationBuilderExtensions.cs  CorsServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs
apps/CodeRepositoryService/Middleware/: LogAuthorizationHeaderMiddleware.cs
apps/CodeRepositoryService/Properties/: launchSettings.json
terraform/: apply.sh  destroy.sh  main.tf  modules.tf  provider.tf  variables.tf
terraform/app_role/: output.tf  role.tf  variables.tf
terraform/ci-service/: app_registration.tf  core_repository_api_access.tf  local_client_credentials_script.tf  local_config.tf  local_device_code_and_on_behalf_of_flow_script.tf  own_api_access.tf  roles.tf  (+2 more)
(+15 files in other folders)
